<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.StratActivity" android:background="@color/design_default_color_on_secondary">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:id="@+id/actStrat_title"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/design_default_color_on_primary"/>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="me.langner.jonas.sodapp.ui.fragment.UserOperatorFragment"
                    android:id="@+id/actStrat_userOperatorFragment"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    tools:layout="@layout/fragment_user_operator"/>
            <TextView
                    android:text="@string/operatoren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/actStrat_operatorListTitle"/>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="me.langner.jonas.sodapp.ui.fragment.OperatorFragment"
                    android:id="@+id/actStrat_operator1"
                    android:layout_marginTop="@dimen/divider_height" tools:layout="@layout/fragment_operator"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="me.langner.jonas.sodapp.ui.fragment.OperatorFragment"
                    android:id="@+id/actStrat_operator2"
                    android:layout_marginTop="@dimen/divider_height" tools:layout="@layout/fragment_operator"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="me.langner.jonas.sodapp.ui.fragment.OperatorFragment"
                    android:id="@+id/actStrat_operator3"
                    android:layout_marginTop="@dimen/divider_height" tools:layout="@layout/fragment_operator"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="me.langner.jonas.sodapp.ui.fragment.OperatorFragment"
                    android:id="@+id/actStrat_operator4"
                    android:layout_marginTop="@dimen/divider_height" tools:layout="@layout/fragment_operator"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="me.langner.jonas.sodapp.ui.fragment.OperatorFragment"
                    android:id="@+id/actStrat_operator5"
                    android:layout_marginTop="@dimen/divider_height" tools:layout="@layout/fragment_operator"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>